<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph_home"
    app:startDestination="@id/introFragment">


    <fragment
        android:id="@+id/introFragment"
        android:name="com.novemio.android.revolut.presentation.screens.intro.IntroFragment"
        android:label="IntroFragment">
        <action
            android:id="@+id/action_introFragment_to_converterFragment"
            app:destination="@id/converterFragment"
            app:popUpTo="@id/nav_graph_home" />
    </fragment>

    <fragment
        android:id="@+id/converterFragment"
        android:name="com.novemio.android.revolut.presentation.screens.converter.ConverterFragment"
        android:label="ConverterFragment" />
</navigation>