<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.novemio.android.revolut.presentation.screens.rates.RatesState.NoConnection" />

        <import type="com.novem.lib.core.presentation.utils.BindingUtils" />

        <import type="com.novemio.android.revolut.presentation.screens.rates.RateBindingJava" />

        <variable
            name="vm"
            type="com.novemio.android.revolut.presentation.screens.rates.RatesViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        android:orientation="vertical">

        <include
            android:id="@+id/include"
            layout="@layout/toolbar_rate"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/tvNoItems"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="No Items"
            android:textSize="26sp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/include" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvConverterList"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:clipToPadding="false"
            android:paddingBottom="16dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/include"
            tools:listitem="@layout/list_item_rates" />

        <com.novemio.android.revolut.presentation.base.widget.NoConnectionView
            android:id="@+id/viewNoConnection"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/rvConverterList"
            app:layout_constraintEnd_toEndOf="@+id/rvConverterList"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/include"
            app:ratesState="@{vm.screenState}" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
